# mqtt

./: .classpath  .project  Total (1).jsp  pom.xml
chart/: Total.jsp
src/: list.jsp
src/main/java/: log4j2.xml
src/main/java/com/brilcom/ctr/: AirQualityListener.java  AirQualitySender.java  AirQualitySender1M.java  AirQualitySender1M2.java  AwsS3.java  DBConn.java  DataCallback.java  FileReader.java  FileReaderS3.java  GetAirQuality.java  GetAirQuality1M.java  GetAirQualityBySec.java  GetAirQualityChart.java  GetAirQualityForChart.java  GetAirQualityResponse.java  Main.java  MqttCallback.java  MyThread.java  SensorRegistry.java
src/main/webapp/: properties.jsp
src/main/webapp/WEB-INF/: web.xml
